<!DOCTYPE>
<html>
  <head>
  	<title>IS117 Final Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <meta name="viewport" content="width-device-width, initial-scale=1">
  </head>
  <body>
  	<div id="wrapper">
      <div id="header">
        <div id="logo">
          <a href="index.html"><img src="logo.jpg"></img></a>
        </div>
       
      	<div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About</a></li> 
            <li><a href="#">Coffee</a></li>
            <li><a href="#">Tea</a></li>
            <li><a href="#">Drinkware</a></li> 
            <li><a href="contact.html">Contact</a></li>   
	        </ul>	
        </div>
      </div>

      <div id="two">

         <form  id="contactform">
            <h1><center>Contact US</center></h1>
          <br>
          <center><input type="username" id="username" placeholder="User Name" ></center>
          <br>
        

          <center><input type="subject" id="subject" placeholder="Subject" ></center>
          <br>
        

          <center><input type="issue" id="issue" placeholder="Question..." ></center>
          <br>
     
          <center><button type="submit" id="submit">Submit</button><center>
      </form>


      </div>

      <div id="four">
        <p> Starbucks.com/Shop in the U.S.</p>

      </div>

    </div>
  </body>	
<html>
